당월 업무내역
1. PM2022010 LandXI_한국국토정보공사
 1.1 8/19 착수보고회
 1.2 각종 회의, 보고자료 준비, 제출
 1.3 8월 월간보고 + 현재 사업 진행상태 확인중

2. PM2022001.인천실증_인천드론실증도시
 2.1 8/3 컨소시엄 전체 업무 회의
 2.2 월간보고 등 필요 문서 작성 및 참여
 2.3 드론/비행 업체들에 자료 요청, 영상 확보시 인공지능팀으로 바로 전달

3. PM2022008 주요채소류생산정보_제주도청 식품원예과
 3.1 선구현 기능 개발 진행 / 세부기능 정의를 위해 고객과 미팅 진행
 3.2 개발서버에 기능 오픈, 운영 오픈은 조금 미루어져서 9/15정도로 예상함
 3.3 차년도 사업은 프로세스 전산화, 비효율적인 엑셀 업로드 다운로드 프로세스를 없애는 것. 
 
4. PM2022007 드론영상유지보수_국립공원관리공단
 4.1 정기 방문 점검 실시. 지방사무소 연결 및 증상 확인.
 4.2 월례 유지보수 실적 문서 작성, 상호 서명하여 각자 보관하기로 하 
 4.3 주 1개정도의 지방 사무소 싩태확인 진행 시작

5. PM2021002 제주작물모니터링
 5.1 업무 분석 및 UI 설계, 백엔드 DB 설계.. 
 5.2 인공지능팀, 공간정보팀과 함께 연계 방안 검토 

6. PM2022009 제주드론특구 2차년도
 6.1 보안 취약점 수정 관련 서버 접속, 취약점 해결
 6.2 이노뎁 연락하여 추석 전 wbs및 사업 진행에 대한 이야기를 나누기로 함.

7. PM202005 대림_토공량
 7.1 기능은 준비 완료, 실제 값들이 정확한지 검토중 이상 발견하여 수정중
 7.2 수정은 완료했으나 D.D측에서 또 오류 발생. 메일로 긴급히 전달하고 수정 독촉중
 7.3 추석 전에는 반드시 종결시켜달라는 고객의 의견.

8. PM2021013 올포랜드인공지능솔루션 - 올포랜드
 8.1 설치가 안되는건 매뉴얼이 문제가 있는것 아니냐는 논리에 직접 가서 설치지원을 하겠다 대응
 8.2 직접 매뉴얼대로 설치하면서 설치 진행 완료
 8.3 이후 특별히 연락 없는 상태. 완료보고 논의를 할 타이밍.


 차월 업무내역
1. PM2022010 LandXI_한국국토정보공사
 1.1 프로토타입 개발, 고객에 검토 및 상호 공유

2. PM2022001.인천실증_인천드론실증도시
 2.1 중간보고회 참석 및 진행, 가시화 시스템 설계 및 구현 시작

3. PM2022008 주요채소류생산정보_제주도청 식품원예과
 3.1 고객에 선기능 오픈, 제주 상주를 통해 실시간 지원 실시
 3.2 이후 기능 오픈을 위해 계속 구현 일정 제시
 
4. PM2022007 드론영상유지보수_국립공원관리공단
 4.1 현재 상태로 유지보수 정형화, 체계화 목표

5. PM2021002 제주작물모니터링
 5.1 업무 파악 및 설계 구현에 더 신경쓸 것..

6. PM2022009 제주드론특구 2차년도
 6.1 이노뎁 담당자와 협력하여 사업 진행에 부족함 없도록 일정 수립, 이행

7. PM202005 대림_토공량
 7.1 최대한 사업 종결!!

8. PM2021013 올포랜드인공지능솔루션 - 올포랜드
 8.1 완료보고 진행